WPFControls/Style/StyleWind.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFControls.Style">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Width" Value="1200"></Setter>
        <Setter Property="Height" Value="600"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="WindowState" Value="Normal"></Setter>
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="#FFA200FF" BorderThickness="1" Background ="#B2666666">
                        <!--<Border BorderBrush="#FFA200FF" BorderThickness="1" Background ="#CC1E1E1E">-->
                        <Grid>
                            <ContentPresenter 
                                x:Name="contentPresenter" Focusable="False" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                RecognizesAccessKey="True" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"                                
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>