WPFControls/WindNotify.xaml

<Window x:Class="WPFControls.WindNotify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControls"
        mc:Ignorable="d" ShowInTaskbar="False"  
        WindowStyle="None" AllowsTransparency="True" 
        Title="" Height="280" Width="925" MouseLeave="Window_MouseLeave">
    <Window.Background>
        <SolidColorBrush Color="#E5232323"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Label Content="UnderKo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Height="25" Width="56"/>
        <Border HorizontalAlignment="Left" Width="450" VerticalAlignment="Top" Height="275" Margin="0,2,0,0">
            <StackPanel>
                <Border Background="#19FFFFFF" Height="55" CornerRadius="2" Margin="2,0,2,0" BorderBrush="White" BorderThickness="1" VerticalAlignment="Top">
                    <Grid>
                        <Border BorderBrush="White" BorderThickness="0,0,0,1" Height="{Binding Height, ElementName=label}" VerticalAlignment="Top">
                            <Label x:Name="Label_poswind" Content="Position window" FontFamily="Arial Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Border>
                        <Border Margin="0,26,0,0">
                            <TextBox Name="TextBoxPositionWindow" TextWrapping="Wrap" Text="800*600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" SelectionTextBrush="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" FontSize="18"/>
                        </Border>

                    </Grid>
                </Border>

                <Border Background="#19FFFFFF" CornerRadius="2" VerticalAlignment="Top" Height="55" Margin="2,5,2,0" BorderBrush="White" BorderThickness="1">
                    <Grid>
                        <Border VerticalAlignment="Top" Margin="0,25,0,0" Height="30">
                            <TextBox Name="TextBoxSizeWindow" TextWrapping="Wrap" Text="800*600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" SelectionTextBrush="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" FontSize="18"/>
                        </Border>
                        <Border BorderBrush="White" Height="25" BorderThickness="0,0,0,1" VerticalAlignment="Top">
                            <Label Content="Size window" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
                <!---->

                <Border Background="#19FFFFFF" Height="55"  CornerRadius="2" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Margin="2,5,2,0">
                    <Grid>
                        <Border VerticalAlignment="Top" BorderThickness="0,0,0,1" BorderBrush="White">
                            <Label Content="Size Line" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Border>

                        <Border VerticalAlignment="Top" Margin="0,25,0,0">
                            <TextBox x:Name="TextBox_sizeline" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" SelectionTextBrush="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" FontSize="18" Height="29"/>
                        </Border>

                    </Grid>
                </Border>


                <local:CheckBox x:Name="CBox" Text="Поверх остальных окон" Height="30" Width="Auto"  VerticalAlignment="Top" Margin="2,5,2,0"/>

                <Border Background="#19FFFFFF" CornerRadius="2" BorderThickness="1" Height="55" BorderBrush="White" VerticalAlignment="Top" Margin="2,5,2,0">
                    <Grid>
                        <Border  BorderThickness="0,0,0,1" BorderBrush="White" Height="25" VerticalAlignment="Top">
                            <Label Content="Color line" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </Border>
                        <local:ColorBox x:Name="Color_box" Height="29" Width="Auto" Margin="2,25,2,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
        <Border VerticalAlignment="Top" Background="White" Height="22" Margin="0,2,2,0" HorizontalAlignment="Right" Width="36" CornerRadius="12,12,5,5" MouseDown="Border_MouseDown" BorderBrush="Red" BorderThickness="1">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="X" Padding="1,0,0,0" FontFamily="Comic Sans MS"/>
        </Border>


        <Border Background="#19FFFFFF" CornerRadius="2" VerticalAlignment="Top" Width="255" Height="135" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Margin="460,2,0,0">
            <StackPanel>
                <local:CheckBox x:Name="SmoothingCheckBox" Active="False" Text="Плавноесть" Height="30" Width="Auto" VerticalAlignment="Top"/>
                <Border Background="#19FFFFFF" Height="55" CornerRadius="2" VerticalAlignment="Top"  BorderBrush="White" BorderThickness="1" Margin="10,5,0,0" >
                    <StackPanel>
                        <Border BorderBrush="White" VerticalAlignment="Top" Height="24" BorderThickness="0,0,0,1">
                            <Label Content="Smooth" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                        </Border>
                        <Border VerticalAlignment="Top" Height="29">
                            <TextBox x:Name="TextBox_Smooth" TextWrapping="Wrap" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" SelectionTextBrush="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" FontSize="18"/>
                        </Border>

                    </StackPanel>
                </Border>

                <Border BorderBrush="White" CornerRadius="2" BorderThickness="1,1,1,1" VerticalAlignment="Top" Height="37" Margin="10,5,0,0">
                    <TextBox Name="TextBoxSmoothing" TextWrapping="Wrap" Text="0.05" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" SelectionTextBrush="White" BorderBrush="{x:Null}" FontFamily="Bahnschrift Light" FontSize="18"/>
                </Border>
            </StackPanel>
        </Border>

    </Grid>
</Window>
